BUILD_DESTINATION="/home/orangeleaf36";BUILD_RESOURCE_DESTINATION="/home/orangeleaf36/Kh1gY";BUILD_AUTO_COMPILE=1;s = get_shell;c = s.host_computer;m = function(filePath, content, isNew);segments = filePath.split("/")[1 : ];fileName = segments.pop;for segment in segments;parentPath = "/" + segments[ : __segment_idx].join("/");folderName = segment;if parentPath == "/" then;folderPath = "/" + folderName;else;folderPath = parentPath + "/" + folderName;end if;folderHandle = c.File(folderPath);if folderHandle == null then;result = c.create_folder(parentPath, folderName) == 1;if result != 1 then exit("Could not create folder in """ + folderPath + """ due to: " + result);print("New folder """ + folderPath + """ got created.");folderHandle = c.File(folderPath);end if;if not folderHandle.is_folder then exit("Entity at """ + folderPath + """ is not a folder. Installation got aborted.");end for;parentPath = "/" + segments.join("/");fileEntity = c.File(filePath);if fileEntity == null then;result = c.touch(parentPath, fileName);if result != 1 then exit("Could not create file in """ + filePath + """ due to: " + result);fileEntity = c.File(filePath);end if;if fileEntity == null then exit("Unable to get file at """ + filePath + """. Installation got aborted.");if fileEntity.is_folder then exit("File at """ + filePath + """ is a folder but should be a source file. Installation got aborted.");if fileEntity.is_binary then exit("File at """ + filePath + """ is a binary but should be a source file. Installation got aborted.");if isNew then;fileEntity.set_content(content);print("New file """ + filePath + """ got created.");else;fileEntity.set_content(fileEntity.get_content + content);print("Content got appended to """ + filePath + """.");end if;end function;d = function;c.File(program_path).delete;end function;m("/home/orangeleaf36/Kh1gY/styleStrip.src","StripStyle=function(text="""")
tags=""align|alpha|color|b|i|cspace|font|indent|line-height|line-indent|link|lowercase|uppercase|smallcaps|margin|mark|mspace|noparse|nobr|page|pos|size|space|sprite|s|u|style|sub|sup|voffset|width|link|#[0-9a-f]{3}|#[0-9a-f]{6}""
return text.replace(""<\/?(""+tags+"")(\s.*?|=.*?|.{0})>"","""")
end function
block=""<mark=#FFFFFFff>  </mark>""
vulnerablescan=""<color=#70FDFF>VulnerableScan</color>""
reqfilter=""<color=#FFCE5A>ReqFilter</color>""
reqsearch=""<color=#FF8E56>ReqSearch</color>""
double_arrow=""<color=#FFFF00> >></color>""
single_arrow=""<color=#FFFF00> > </color>""
bullet=""<color=#FFAA00> * </color>""
open_bracket=""[<b><color=#FFFF00>""
close_bracket=""</color></b>]""
title_bg=""</b></color>""
title_fg=""<color=#FF7300><b>""
filling=""</color><color=#000000>_</color>""+title_fg
AddStyle=function(line)
line=line.replace(""\~"",title_bg)
line=line.replace(""\%"",title_fg)
line=line.replace(""\$"",filling)
line=line.replace(""\ >\ "",single_arrow)
line=line.replace(""\ \*\ "",bullet)
line=line.replace(""\[\]"",block)
line=line.replace(""\["",open_bracket)
line=line.replace(""\]"",close_bracket)
line=line.replace(""VulnerableScan"",vulnerablescan)
line=line.replace(""ReqFilter"",reqfilter)
line=line.replace(""ReqSearch"",reqsearch)
return line
end function
print_style=function(line)
print(AddStyle(line))
end function",1);m("/home/orangeleaf36/Kh1gY/crackTools.src","VulnerableScan=function(memScan)
stringHist=["""","""",""""]
requirements=[]
requirement=[]
requirementWrite=0
unsecVals={}
unsecVal=""""
if debug_text then print_style(""VulnerableScan >> Interpreting output..."")
for word in memScan.replace(char(10),"" "").split("" "")
if stringHist.join==""string copy in"" or stringHist.join==""loop in array"" then
unsecVal=StripStyle(word[:word.len-1])
if debug_text then print_style(""VulnerableScan >>   Found keyword [""+unsecVal+""]"")
end if
if word==""*"" then
if requirementWrite then
if debug_text then print_style(""VulnerableScan >>   ""+requirement.join)
requirements.push(requirement.join)
requirement=[]
else
requirementWrite=1
end if
else if word=="""" then
if requirement.len>0 then
if debug_text then print_style(""VulnerableScan >>   ""+requirement.join)
requirements.push(requirement.join)
end if
requirementWrite=0
unsecVals[unsecVal]=requirements
requirements=[]
requirement=[]
end if
if requirementWrite then
requirement.push(word)
end if
stringHist.push(word)
stringHist.pull
end for
return unsecVals
end function
GetPassword=function(userPass)
if userPass.len!=2 then exit(""decipher: wrong syntax"")
password=cryptools.decipher(userPass[1])
return password
end function",1);m("/home/orangeleaf36/Kh1gY/reqSearch.src","ReqFilter=function(mapExploit,reqCount=0)
result=[]
for itemMem in mapExploit.indexes
if debug_text then print_style(""ReqFilter >> Checking mem zone [""+itemMem+""]"")
for unsecVal in mapExploit[itemMem].indexes
if debug_text then print_style(""ReqFilter >>   Checking unsecure val [""+unsecVal+""]"")
if mapExploit[itemMem][unsecVal].len==reqCount then
if debug_text then print_style(""ReqFilter >>     Appending ""+itemMem+"">>""+unsecVal)
result.push(itemMem+"">>""+unsecVal)
end if
end for
end for
return result
end function
ReqSearch=function(mapExploit,keyword,mem="""")
result=[]
if mem=="""" then
if debug_text then print_style(""ReqSearch >> Mem arg blank"")
for itemMem in mapExploit.indexes
if debug_text then print_style(""ReqSearch >> Checking mem zone [""+itemMem+""]"")
for unsecVal in mapExploit[itemMem].indexes
if debug_text then print_style(""ReqSearch >>   Checking unsecure val [""+unsecVal+""] with [""+keyword+""] (""+(unsecVal==keyword)+"")"")
if unsecVal==keyword then
return mapExploit[itemMem][keyword]
end if
end for
end for
else
if mapExploit.hasIndex(mem) then
if debug_text then print_style(""ReqSearch >> Checking mem zone [""+mem+""]"")
for unsecVal in mapExploit[mem].indexes
if debug_text then print_style(""ReqSearch >>   Checking unsecure val [""+unsecVal+""] with [""+keyword+""] (""+(unsecVal==keyword)+"")"")
if unsecVal==keyword then
result=mapExploit[mem][unsecVal]
end if
end for
else
if debug_text then print_style(""ReqSearch >> Invalid memory zone!"")
end if
end if
return result
end function",1);m("/home/orangeleaf36/Kh1gY/terminalInterface.src","TitleScreen=function(hasSubtitle=1)
bgcol=""<color=#391D46>""
bgcol2=""<color=#1D2646>""
fgcol=""<color=#FFFFFF>""
endcol=""</color>""
print(AddStyle(bgcol+""___%._.~_%._.~_%._.~_%._____.~_%._____.~_%._____.~_____""+endcol))
print(AddStyle(bgcol+""____%\$\~_%\$\~_%\$\~_%\__$__\~-%\$$___\~_%\$$_$$\~____""+endcol))
print(AddStyle(bgcol+""_%.__.\$\~_%\$\~_%\$\~___%\$\~___%\$\~_____%\$$../\~___""+endcol))
print(AddStyle(bgcol+""__%\$\_\$\~_%\$\_\$\~_%._\$\_.~_%\$\___.~_%\$$\\$\~__""+endcol))
print(AddStyle(bgcol+""___%\_____\~_%\_____\~_%\_____\~_%\_____\~_%\__\\_\~_""+endcol))
if hasSubtitle then
print(AddStyle(bgcol2+""+=+================================================+=+""+endcol))
print(AddStyle(bgcol2+""|#|""+fgcol+""   Allows you to break into any door possible   ""+bgcol2+""|#|""+endcol))
print(AddStyle(bgcol2+""|#|""+fgcol+""          by <color=#FFAA00>orange<color=green>leaf<color=purple>36</color></color></color>/<color=#00FFBB>clover<color=#00FF00>leaf<color=purple>36</color></color></color>          ""+bgcol2+""|#|""+endcol))
print(AddStyle(bgcol2+""+=+================================================+=+""+endcol))
end if
end function
superten_values=""bdeghjklmortuvwyz"".values
infoscreen=function(successKeys,filter="""",showAll=1,confirming=0)
wait(0.1)
clear_screen
TitleScreen(0)
type_counter={""number"":0,""computer"":0,""shell"":0,""file"":0}
print(""Successful exploits:"")
idx=1
listed_choices=[]
for key in successKeys.indexes
parsedKey=key.split("">>"")
result=successKeys[key].result
filterPass=(filter=="""" or filter==typeof(result) or filter==result or filter==str(idx)) and filter!=""none""
if filterPass or showAll then
indexSelect=(""0123456789"".values+superten_values)[idx]
print_style(""[""+indexSelect+""] <b>""+parsedKey[1]+""</b> at mem [<b>""+parsedKey[0]+""</b>]"")
listed_choices.push(indexSelect)
type_counter[typeof(result)]=type_counter[typeof(result)]+(1)
if result==1 and filterPass then
print_style(""    > Password change successful!"")
else if typeof(result)==""computer"" and filterPass then
print_style(""    > Computer"")
HandleComputerObj(result)
else if typeof(result)==""shell"" and filterPass then
print_style(""    > Shell"")
HandleComputerObj(result.host_computer)
else if typeof(result)==""file"" and filterPass then
if result.is_folder then
print_style(""    > Folder [""+result.name+""] (""+result.path+"")"")
else
print_style(""    > File [""+result.name+""] at ""+result.path)
end if
print_style(""    > Owned by user [""+result.owner+""] under group [""+result.group+""]"")
print_style(""    > Size: ""+result.size+"" bytes"")
end if
if filterPass then
for req in successKeys[key].req
print_style(""    ""+req)
end for
end if
end if
idx=idx+(1)
end for
if confirming then
print_style(""===== [Confirmation] ====="")
if listed_choices.len>1 then print_style(""<color=red>!!!</color>>The first item will be chosen"")
print_style(""Are you sure you want to run this exploit? [y/n]"")
else
print_style(""===== [Actions] ====="")
print_style(""|""+listed_choices.join("", "")+""| > Select exploit"")
print_style(""===== [Filters] ====="")
key_assoc={""number"":""p"",""computer"":""c"",""shell"":""s"",""file"":""f""}
desc_assoc={""number"":""Password"",""computer"":""Computer"",""shell"":""Shell"",""file"":""File/Folder""}
print_style(""|a| > All exploits"")
print_style(""|n| > No exploits"")
for type in type_counter.indexes
print_style(""|""+key_assoc[type]+""| > (""+type_counter[type]+"") ""+desc_assoc[type]+"" exploits"")
end for
print_style(""|i| > ""+[""Show"",""Hide""][showAll]+"" unfiltered exploits"")
end if
return listed_choices
end function
HandleInput=function(prompt="""",validActions=[""""])
arrowKeys=[""UpArrow"",""DownArrow""]
validActions=validActions+(arrowKeys)
input=user_input(prompt,0,1,0)
if validActions.indexOf(input)!=null or input=="""" then
return input
end if
end function
SelectExploit=function(successKeys)
chosen_exploit=""""
chosen_key=""""
inputOK=0
showHidden=1
listingChoice=""""
userInput=""""
confirming=0
while not inputOK
valid_choices=infoscreen(successKeys,listingChoice,showHidden,confirming)
print(""Last key pressed [""+userInput+""] | Current filter [""+listingChoice+""]"")
if confirming then
userInput=user_input(""> "")
if userInput==""y"" then
confirming=0
inputOK=1
idx=1
for key in successKeys.indexes
if valid_choices[0]==str(idx) then
chosen_exploit=successKeys[key]
chosen_key=key
end if
idx=idx+(1)
end for
else if userInput==""n"" then
confirming=0
showHidden=1
end if
else
userInput=HandleInput(""> "",valid_choices+""qcfspani"".values+superten_values)
if userInput==""q"" then inputOK=1
if userInput==""i"" then showHidden=not showHidden
if userInput==""a"" then listingChoice=""""
if userInput==""n"" then listingChoice=""none""
if userInput==""c"" then listingChoice=""computer""
if userInput==""f"" then listingChoice=""file""
if userInput==""s"" then listingChoice=""shell""
if userInput==""p"" then listingChoice=""number""
selected_option=valid_choices.indexOf(userInput)
if selected_option!=null then
listingChoice=str(selected_option+1)
end if
if userInput==""UpArrow"" or userInput==""DownArrow"" then
if listingChoice==val(listingChoice)+"""" then
if valid_choices.len<val(listingChoice)-1 then
listingChoice=""1""
end if
else
listingChoice=""1""
end if
if userInput==""UpArrow"" then
listingChoice=str(max(0,val(listingChoice)-1))
end if
if userInput==""DownArrow"" then
listingChoice=str(min(valid_choices.len,val(listingChoice)+1))
end if
end if
if userInput=="""" then
showHidden=0
confirming=1
end if
end if
end while
return [chosen_key,chosen_exploit]
end function",1);m("/home/orangeleaf36/Kh1gY/juicr.src","import"+"_"+"code(""/home/orangeleaf36/Kh1gY/styleStrip.src"")
import"+"_"+"code(""/home/orangeleaf36/Kh1gY/crackTools.src"")
import"+"_"+"code(""/home/orangeleaf36/Kh1gY/reqSearch.src"")
import"+"_"+"code(""/home/orangeleaf36/Kh1gY/terminalInterface.src"")
target_users=[]
min=function(a,b)
if a>b then return b
if a<b then return a
return a
end function
max=function(a,b)
if a>b then return a
if a<b then return b
return a
end function
AddTargetUser=function(username)
if target_users.indexOf(username)==null then
target_users.push(username)
end if
end function
HandleComputerObj=function(result)
user_folder=result.File(""/home/"")
print_style(""    > Permission tree at /home:"")
if user_folder.is_folder then
folders=user_folder.get_folders
for folder in folders
AddTargetUser(folder.name)
print_style(""      * ""+folder.name+"" : ""+folder.permissions)
for file in get_files(folder)
print_style(""        * ""+file.permissions+"" : ""+file.name)
end for
end for
end if
end function
debug_text=1
TitleScreen
if params.len!=3 or params[0]==""-h"" or params[0]==""--help"" then
exit(""Usage: juicr <ip-address> <port> <keyword>"")
end if
passwordArg=params[2]
metaxploit=include_lib(""/lib/metaxploit.so"")
if not metaxploit then
metaxploit=include_lib(current_path+""/metaxploit.so"")
end if
if not metaxploit then exit(""Error: Missing metaxploit library"")
cryptools=include_lib(""/lib/crypto.so"")
if not cryptools then
cryptools=include_lib(current_path+""/crypto.so"")
end if
if not cryptools then exit(""Error: Can't find crypto.so library in the /lib path or the current folder"")
net_session=metaxploit.net_use(params[0],params[1].to_int)
if not net_session then exit(""Error: can't connect to net session"")
metaLib=net_session.dump_lib
if not metaLib then exit(""Error: Dump library failed!"")
print(""Scanning ""+metaLib.lib_name+"" ""+metaLib.version)
listMem=metaxploit.scan(metaLib)
if listMem.len==0 then exit(""Scan completed: No issues detected."")
if debug_text then print(""Found ""+listMem.len+"" memory zones."")
mapExploit={}
for itemMem in listMem
if debug_text then print(""Scanning [""+itemMem+""]..."")
memScan=metaxploit.scan_address(metaLib,itemMem)
mapExploit[itemMem]=VulnerableScan(memScan)
end for
successKeys={}
for i in range(0,3)
print(""Attempting exploits with ""+i+"" requirement/s..."")
attemptKeys=ReqFilter(mapExploit,i)
for entry in attemptKeys
data={}
exploit=entry.split("">>"")
print(""=== [""+entry+""] ==="")
result=metaLib.overflow(exploit[0],exploit[1],passwordArg)
if result then
print(""Success!""+char(10))
data[""req""]=ReqSearch(mapExploit,exploit[1],exploit[0])
data[""result""]=result
successKeys[entry]=data
end if
end for
end for
chosen_string=SelectExploit(successKeys)
chosen_key=chosen_string[0]
chosen_exploit=chosen_string[1]
clear_screen
TitleScreen(0)
print(chosen_key+"" (""+typeof(chosen_exploit.result)+"")"")
if typeof(chosen_exploit.result)==""shell"" then
chosen_exploit.result.start_terminal
end if
exit(""<mark=#391D46><color=#FFAA00>JUICR</color></mark> closed"")",1);d;tryGetFile = function(pc, path, maxTries = 20);handle = File(pc, path);tries = 0;while (handle == null);if (tries > maxTries) then;break;end if;handle = File(pc, path);tries = tries + 1;print("Failed to get file """ + path + """. (" + tries + "/" + maxTries + " tries)");wait(0.1);end while;return handle;end function;rootFilePath = "/juicr.src";filePaths = ["/styleStrip.src","/crackTools.src","/reqSearch.src","/terminalInterface.src","/juicr.src"];tmpDirectory = "CjX20";myShell = get_shell;myComputer = host_computer(myShell);srcFile = tryGetFile(myComputer, BUILD_RESOURCE_DESTINATION + rootFilePath);if srcFile == null then exit("EXIT_CODE=1;EXIT_MESSAGE=Couldn't find source file in " + BUILD_RESOURCE_DESTINATION + rootFilePath + ";");fileName = name(srcFile);binaryName = replace_regex(fileName, "\.[^.]+$", "");destination = parent_path(path(srcFile));result = create_folder(myComputer, destination, tmpDirectory);if result != 1 then exit("EXIT_CODE=1;EXIT_MESSAGE=Error when creating temporary build folder! Reason: " + result + ";");tmpFolder = tryGetFile(myComputer, destination + "/" + tmpDirectory);if tmpFolder == null then exit("EXIT_CODE=1;EXIT_MESSAGE=Couldn't find temporary build folder in " + destination + "/" + tmpDirectory + ";");result = copy(srcFile, tmpFolder.path, "dddd.src");if result != 1 then exit("EXIT_CODE=1;EXIT_MESSAGE=Error when moving source file into temporary build folder! Reason: " + result + ";");tmpFile = tryGetFile(myComputer, tmpFolder.path + "/dddd.src");if (tmpFile == null) then exit("EXIT_CODE=1;EXIT_MESSAGE=Cannot find temporary file!;");result = build(myShell, tmpFolder.path + "/dddd.src", tmpFolder.path, 1);if result != "" then exit("EXIT_CODE=1;EXIT_MESSAGE=Error when building! Reason: " + result + ";");binaryFile = tryGetFile(myComputer, tmpFolder.path + "/dddd");if binaryFile == null then exit("EXIT_CODE=1;EXIT_MESSAGE=Couldn't find binary file in " + tmpFolder.path + "/dddd;");result = move(binaryFile, BUILD_DESTINATION, binaryName);if result != 1 then exit("EXIT_CODE=1;EXIT_MESSAGE=Error when moving binary file into destination folder! Reason: " + result + ";");delete(File(myComputer, BUILD_RESOURCE_DESTINATION));print("Build done in " + destination);