import_code("/home/orangeleaf36/Kh1gY/styleStrip.src")
import_code("/home/orangeleaf36/Kh1gY/crackTools.src")
import_code("/home/orangeleaf36/Kh1gY/reqSearch.src")
import_code("/home/orangeleaf36/Kh1gY/terminalInterface.src")
target_users=[]
min=function(a,b)
if a>b then return b
if a<b then return a
return a
end function
max=function(a,b)
if a>b then return a
if a<b then return b
return a
end function
AddTargetUser=function(username)
if target_users.indexOf(username)==null then
target_users.push(username)
end if
end function
HandleComputerObj=function(result)
user_folder=result.File("/home/")
print_style("    > Permission tree at /home:")
if user_folder.is_folder then
folders=user_folder.get_folders
for folder in folders
AddTargetUser(folder.name)
print_style("      * "+folder.name+" : "+folder.permissions)
for file in get_files(folder)
print_style("        * "+file.permissions+" : "+file.name)
end for
end for
end if
end function
debug_text=1
TitleScreen
if params.len!=3 or params[0]=="-h" or params[0]=="--help" then
exit("Usage: juicr <ip-address> <port> <keyword>")
end if
passwordArg=params[2]
metaxploit=include_lib("/lib/metaxploit.so")
if not metaxploit then
metaxploit=include_lib(current_path+"/metaxploit.so")
end if
if not metaxploit then exit("Error: Missing metaxploit library")
cryptools=include_lib("/lib/crypto.so")
if not cryptools then
cryptools=include_lib(current_path+"/crypto.so")
end if
if not cryptools then exit("Error: Can't find crypto.so library in the /lib path or the current folder")
net_session=metaxploit.net_use(params[0],params[1].to_int)
if not net_session then exit("Error: can't connect to net session")
metaLib=net_session.dump_lib
if not metaLib then exit("Error: Dump library failed!")
print("Scanning "+metaLib.lib_name+" "+metaLib.version)
listMem=metaxploit.scan(metaLib)
if listMem.len==0 then exit("Scan completed: No issues detected.")
if debug_text then print("Found "+listMem.len+" memory zones.")
mapExploit={}
for itemMem in listMem
if debug_text then print("Scanning ["+itemMem+"]...")
memScan=metaxploit.scan_address(metaLib,itemMem)
mapExploit[itemMem]=VulnerableScan(memScan)
end for
successKeys={}
for i in range(0,3)
print("Attempting exploits with "+i+" requirement/s...")
attemptKeys=ReqFilter(mapExploit,i)
for entry in attemptKeys
data={}
exploit=entry.split(">>")
print("=== ["+entry+"] ===")
result=metaLib.overflow(exploit[0],exploit[1],passwordArg)
if result then
print("Success!"+char(10))
data["req"]=ReqSearch(mapExploit,exploit[1],exploit[0])
data["result"]=result
successKeys[entry]=data
end if
end for
end for
chosen_string=SelectExploit(successKeys)
chosen_key=chosen_string[0]
chosen_exploit=chosen_string[1]
clear_screen
TitleScreen(0)
print(chosen_key+" ("+typeof(chosen_exploit.result)+")")
if typeof(chosen_exploit.result)=="shell" then
chosen_exploit.result.start_terminal
end if
exit("<mark=#391D46><color=#FFAA00>JUICR</color></mark> closed")